<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://gsya.esi.uclm.es/ontocarmen"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://gsya.esi.uclm.es/ontocarmen">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="ontocarmen" IRI="https://gsya.esi.uclm.es/ontocarmen#"/>
    <Declaration>
        <Class IRI="#AES128GCMCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AccousticSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AnalyticAndVisualizationApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuditProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthenticationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthenticationSystemService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AuthorisationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AvailabilityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BLEProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CamelliaCipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChaCha20Cipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChemicalSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CloudAuthenticationService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoAPPProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConfidentialityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConsumerUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DetectionProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceManageEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DeviceUsageApp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FPGAController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlowmeterSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GPFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GatewayHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GraphDBDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HDFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HTTPSChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HardwareFirewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumiditySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HydraulicActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IDSIPSService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IdentificationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IntegrityProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InterfaceEcosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LoRaWANProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LuminositySensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MQTTProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MagneticActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MechanicalActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MicroController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MicroProcessorController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MotionSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MultiFactorPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NFSDatastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NoSQLDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonRepudiationProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenPGPCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OpenSSLCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PSKSignature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PnematicActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PowerSupplyHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PressureSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrivacyProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProcessUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProviderUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RFIDProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RouterHardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SAMLCertificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SHA2SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SHA3SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SQLDatabase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SRPSignature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SSLTLSChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoftwareFirewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StrongPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TCPSCPActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TemperatureSensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThermalActuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThirdPartyUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TrustProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TunnelingChannel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VPNNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WLANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WPANNetwork"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WeakPassword"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WebBasedServicesPlatform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WifiProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#X509Certificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZWaveProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ZigBeeProtocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Actuator"/>
    </Declaration>
    <Declaration>
        <Class IRI="/App"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Asset"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Certificate"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Channel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Cipher"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Controller"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Database"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Datastore"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Device"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Ecosystem"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Firewall"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Hardware"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Information"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Infrastructure"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Network"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Password"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Property"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Protocol"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecureHashing"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityConstraint"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityDevice"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SecurityRequirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Sensor"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Service"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Signature"/>
    </Declaration>
    <Declaration>
        <Class IRI="/User"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasApp"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasAsset"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasDevice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasInformation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasPlatform"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assetHasUser"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#deviceHasInfrastructure"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#informationHasInfrastructure"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#infrastructureHasDevice"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#infrastructureHasInformation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#propertyHasSecurityConstraint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityConstraintHasProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityFeatureHasSecurityLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityRequirementHasAsset"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isLessSecureThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isMoreSecureThan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/condition"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/typeRelationship"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <Datatype IRI="/RelationshipType"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/SecurityLevel"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/HighSecurityLevel"/>
            <NamedIndividual IRI="/LowSecurityLevel"/>
            <NamedIndividual IRI="/MediumSecurityLevel"/>
            <NamedIndividual IRI="/VeryHighSecurityLevel"/>
            <NamedIndividual IRI="/VeryLowSecurityLevel"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#AES128GCMCipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AccousticSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AnalyticAndVisualizationApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuditProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthenticationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthenticationSystemService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AuthorisationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AvailabilityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BLEProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CamelliaCipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChaCha20Cipher"/>
        <Class IRI="/Cipher"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChemicalSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CloudAuthenticationService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoAPPProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConfidentialityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConsumerUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DetectionProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceManageEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DeviceUsageApp"/>
        <Class IRI="/App"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FPGAController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FlowmeterSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GPFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GatewayHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GraphDBDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HDFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HTTPSChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HardwareFirewall"/>
        <Class IRI="/Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HydraulicActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IDSIPSService"/>
        <Class IRI="/Service"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IdentificationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IntegrityProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InterfaceEcosystem"/>
        <Class IRI="/Ecosystem"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LoRaWANProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LuminositySensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MQTTProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MagneticActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MechanicalActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MicroController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MicroProcessorController"/>
        <Class IRI="/Controller"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MotionSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MultiFactorPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NFSDatastore"/>
        <Class IRI="/Datastore"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NoSQLDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonRepudiationProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenPGPCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OpenSSLCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PSKSignature"/>
        <Class IRI="/Signature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PnematicActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PowerSupplyHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PressureSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrivacyProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProcessUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProviderUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RFIDProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RouterHardware"/>
        <Class IRI="/Hardware"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SAMLCertificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SHA2SecureHashing"/>
        <Class IRI="/SecureHashing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SHA3SecureHashing"/>
        <Class IRI="/SecureHashing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SQLDatabase"/>
        <Class IRI="/Database"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SRPSignature"/>
        <Class IRI="/Signature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SSLTLSChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoftwareFirewall"/>
        <Class IRI="/Firewall"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StrongPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TCPSCPActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TemperatureSensor"/>
        <Class IRI="/Sensor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThermalActuator"/>
        <Class IRI="/Actuator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThirdPartyUser"/>
        <Class IRI="/User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TrustProperty"/>
        <Class IRI="/Property"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TunnelingChannel"/>
        <Class IRI="/Channel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VPNNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WLANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WPANNetwork"/>
        <Class IRI="/Network"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WeakPassword"/>
        <Class IRI="/Password"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WebBasedServicesPlatform"/>
        <Class IRI="/Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WifiProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#X509Certificate"/>
        <Class IRI="/Certificate"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZWaveProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ZigBeeProtocol"/>
        <Class IRI="/Protocol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Actuator"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/App"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#securityRequirementHasAsset"/>
            <Class IRI="/Asset"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasApp"/>
            <Class IRI="/App"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasAsset"/>
            <Class IRI="/Asset"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasDevice"/>
            <Class IRI="/Device"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasInformation"/>
            <Class IRI="/Information"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasInfrastructure"/>
            <Class IRI="/Infrastructure"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasPlatform"/>
            <Class IRI="/Platform"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Asset"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#assetHasUser"/>
            <Class IRI="/User"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Certificate"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Channel"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Cipher"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Controller"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Database"/>
        <Class IRI="/Information"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Datastore"/>
        <Class IRI="/Information"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Device"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#deviceHasInfrastructure"/>
            <Class IRI="/Infrastructure"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Ecosystem"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Firewall"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Hardware"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Information"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#informationHasInfrastructure"/>
            <Class IRI="/Infrastructure"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Infrastructure"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#infrastructureHasDevice"/>
            <Class IRI="/Device"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Infrastructure"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#infrastructureHasInformation"/>
            <Class IRI="/Information"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Network"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Password"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Property"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#propertyHasSecurityConstraint"/>
            <Class IRI="/SecurityConstraint"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Protocol"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecureHashing"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityConstraint"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#securityConstraintHasProperty"/>
            <Class IRI="/Property"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityDevice"/>
        <Class IRI="/Infrastructure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectIntersectionOf>
            <DataMinCardinality cardinality="0">
                <DataProperty IRI="/condition"/>
                <Datatype abbreviatedIRI="xsd:string"/>
            </DataMinCardinality>
            <DataMaxCardinality cardinality="1">
                <DataProperty IRI="/condition"/>
                <Datatype abbreviatedIRI="xsd:string"/>
            </DataMaxCardinality>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#securityFeatureHasProperty"/>
            <Class IRI="/Property"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
            <Class IRI="/SecurityConstraint"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityFeature"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#securityFeatureHasSecurityLevel"/>
            <Class IRI="/SecurityLevel"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#securityRequirementHasAsset"/>
            <Class IRI="/Asset"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
            <Class IRI="/SecurityFeature"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SecurityRequirement"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="/typeRelationship"/>
            <Datatype IRI="/RelationshipType"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Sensor"/>
        <Class IRI="/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Service"/>
        <Class IRI="/SecurityDevice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Signature"/>
        <Class IRI="/SecurityConstraint"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AES128GCMCipher"/>
        <Class IRI="#CamelliaCipher"/>
        <Class IRI="#ChaCha20Cipher"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AccousticSensor"/>
        <Class IRI="#ChemicalSensor"/>
        <Class IRI="#FlowmeterSensor"/>
        <Class IRI="#HumiditySensor"/>
        <Class IRI="#LuminositySensor"/>
        <Class IRI="#MotionSensor"/>
        <Class IRI="#PressureSensor"/>
        <Class IRI="#TemperatureSensor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AnalyticAndVisualizationApp"/>
        <Class IRI="#DeviceAndNetworkManagementApp"/>
        <Class IRI="#DeviceUsageApp"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AuditProperty"/>
        <Class IRI="#AuthenticationProperty"/>
        <Class IRI="#AuthorisationProperty"/>
        <Class IRI="#AvailabilityProperty"/>
        <Class IRI="#ConfidentialityProperty"/>
        <Class IRI="#DetectionProperty"/>
        <Class IRI="#IdentificationProperty"/>
        <Class IRI="#IntegrityProperty"/>
        <Class IRI="#NonRepudiationProperty"/>
        <Class IRI="#PrivacyProperty"/>
        <Class IRI="#TrustProperty"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AuthenticationSystemService"/>
        <Class IRI="#CloudAuthenticationService"/>
        <Class IRI="#IDSIPSService"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BLEProtocol"/>
        <Class IRI="#CoAPPProtocol"/>
        <Class IRI="#LoRaWANProtocol"/>
        <Class IRI="#MQTTProtocol"/>
        <Class IRI="#RFIDProtocol"/>
        <Class IRI="#WifiProtocol"/>
        <Class IRI="#ZWaveProtocol"/>
        <Class IRI="#ZigBeeProtocol"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CloudInfrastructureAndServicesPlatform"/>
        <Class IRI="#WebBasedServicesPlatform"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConsumerUser"/>
        <Class IRI="#ProcessUser"/>
        <Class IRI="#ProviderUser"/>
        <Class IRI="#ThirdPartyUser"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DeviceManageEcosystem"/>
        <Class IRI="#EmbeddedSystemsEcosystem"/>
        <Class IRI="#InterfaceEcosystem"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ElectricActuator"/>
        <Class IRI="#HydraulicActuator"/>
        <Class IRI="#MagneticActuator"/>
        <Class IRI="#MechanicalActuator"/>
        <Class IRI="#PnematicActuator"/>
        <Class IRI="#TCPSCPActuator"/>
        <Class IRI="#ThermalActuator"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FPGAController"/>
        <Class IRI="#MicroController"/>
        <Class IRI="#MicroProcessorController"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GPFSDatastore"/>
        <Class IRI="#HDFSDatastore"/>
        <Class IRI="#NFSDatastore"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GatewayHardware"/>
        <Class IRI="#PowerSupplyHardware"/>
        <Class IRI="#RouterHardware"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GraphDBDatabase"/>
        <Class IRI="#NoSQLDatabase"/>
        <Class IRI="#SQLDatabase"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HTTPSChannel"/>
        <Class IRI="#SSLTLSChannel"/>
        <Class IRI="#TunnelingChannel"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HardwareFirewall"/>
        <Class IRI="#SoftwareFirewall"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LANNetwork"/>
        <Class IRI="#PANNetwork"/>
        <Class IRI="#VPNNetwork"/>
        <Class IRI="#WANNetwork"/>
        <Class IRI="#WLANNetwork"/>
        <Class IRI="#WPANNetwork"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#MultiFactorPassword"/>
        <Class IRI="#StrongPassword"/>
        <Class IRI="#WeakPassword"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#OpenPGPCertificate"/>
        <Class IRI="#OpenSSLCertificate"/>
        <Class IRI="#SAMLCertificate"/>
        <Class IRI="#X509Certificate"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PSKSignature"/>
        <Class IRI="#SRPSignature"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#SHA2SecureHashing"/>
        <Class IRI="#SHA3SecureHashing"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Actuator"/>
        <Class IRI="/Controller"/>
        <Class IRI="/Sensor"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Certificate"/>
        <Class IRI="/Channel"/>
        <Class IRI="/Cipher"/>
        <Class IRI="/Password"/>
        <Class IRI="/SecureHashing"/>
        <Class IRI="/Signature"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Database"/>
        <Class IRI="/Datastore"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Ecosystem"/>
        <Class IRI="/Hardware"/>
        <Class IRI="/SecurityDevice"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Firewall"/>
        <Class IRI="/Network"/>
        <Class IRI="/Protocol"/>
        <Class IRI="/Service"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/SecurityLevel"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/MediumSecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <NamedIndividual IRI="/VeryHighSecurityLevel"/>
        <NamedIndividual IRI="/HighSecurityLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <NamedIndividual IRI="/VeryLowSecurityLevel"/>
        <NamedIndividual IRI="/LowSecurityLevel"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#assetHasDevice"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#deviceHasInfrastructure"/>
        <ObjectProperty IRI="#infrastructureHasDevice"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#informationHasInfrastructure"/>
        <ObjectProperty IRI="#infrastructureHasInformation"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#propertyHasSecurityConstraint"/>
        <ObjectProperty IRI="#securityConstraintHasProperty"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <ObjectProperty IRI="/isMoreSecureThan"/>
    </InverseObjectProperties>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasApp"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasAsset"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasDevice"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasInformation"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasPlatform"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#assetHasUser"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasApp"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasAsset"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasDevice"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasInformation"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasPlatform"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#assetHasUser"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#securityRequirementHasAsset"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasApp"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasAsset"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasDevice"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasInformation"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasPlatform"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#assetHasUser"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#securityRequirementHasAsset"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasApp"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasAsset"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasDevice"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasInformation"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasPlatform"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assetHasUser"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#deviceHasInfrastructure"/>
        <Class IRI="/Device"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSustainabilityLabel"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#informationHasInfrastructure"/>
        <Class IRI="/Information"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#infrastructureHasDevice"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#infrastructureHasInformation"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#propertyHasSecurityConstraint"/>
        <Class IRI="/Property"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityConstraintHasProperty"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityFeatureHasSecurityLevel"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityRequirementHasAsset"/>
        <Class IRI="/SecurityRequirement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
        <Class IRI="/SecurityRequirement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasApp"/>
        <Class IRI="/App"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasAsset"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasDevice"/>
        <Class IRI="/Device"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasInformation"/>
        <Class IRI="/Information"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasInfrastructure"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasPlatform"/>
        <Class IRI="/Platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assetHasUser"/>
        <Class IRI="/User"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#deviceHasInfrastructure"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#informationHasInfrastructure"/>
        <Class IRI="/Infrastructure"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#infrastructureHasDevice"/>
        <Class IRI="/Device"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#infrastructureHasInformation"/>
        <Class IRI="/Information"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#propertyHasSecurityConstraint"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityConstraintHasProperty"/>
        <Class IRI="/Property"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityFeatureHasProperty"/>
        <Class IRI="/Property"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityFeatureHasSecurityConstraint"/>
        <Class IRI="/SecurityConstraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityFeatureHasSecurityLevel"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityRequirementHasAsset"/>
        <Class IRI="/Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#securityRequirementHasSecurityFeature"/>
        <Class IRI="/SecurityFeature"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isLessSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isMoreSecureThan"/>
        <Class IRI="/SecurityLevel"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="/condition"/>
        <Class IRI="/SecurityFeature"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/typeRelationship"/>
        <Class IRI="/SecurityRequirement"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="/condition"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/typeRelationship"/>
        <Datatype IRI="/RelationshipType"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Ecosystem</IRI>
        <Literal>Ecosystem</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Firewall</IRI>
        <Literal>Firewall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Network</IRI>
        <Literal>Network</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Protocol</IRI>
        <Literal>Protocol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/SecurityDevice</IRI>
        <Literal>SecurityDevice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/Service</IRI>
        <Literal>Service</Literal>
    </AnnotationAssertion>
    <DatatypeDefinition>
        <Datatype IRI="/RelationshipType"/>
        <DataOneOf>
            <Literal>auditGuaranteed</Literal>
            <Literal>authenticatedUser</Literal>
            <Literal>authorisedUser</Literal>
            <Literal>detectionSystem</Literal>
            <Literal>encryptedInformation</Literal>
            <Literal>identifiedUser</Literal>
            <Literal>nonRepudiationGuaranteed</Literal>
            <Literal>privacyGuaranteed</Literal>
            <Literal>secureCommunication</Literal>
            <Literal>trustGuaranteed</Literal>
        </DataOneOf>
    </DatatypeDefinition>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

